<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prereq.yanilda.todoapp.EditItemActivity">

    <EditText
        android:id="@+id/editItemEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveItembutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveEditedItem"
        android:layout_below="@+id/editItemEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/save" />
</RelativeLayout>
